This is how backslashes with wildcards should behave in SIGMA (https://github.com/Neo23x0/sigma/)


---No Startswith/Endswith/Contains---
Input -> What should match -> Elastic Search Lucene Equivalent
\ -> \ -> slashes.keyword:\\
\\ -> \ -> slashes.keyword:\\
\\\ -> \\ -> slashes.keyword:\\\\
\\\\ -> \\ -> slashes.keyword:\\\\
\\\\\ -> \\\ -> slashes.keyword:\\\\\\
* -> {multi-wildcard} -> slashes.keyword:*
\* -> {asterisk} -> slashes.keyword:\*
\\* -> \{multi-wildcard} -> slashes.keyword:\\*
\\\* -> \{asterisk} -> slashes.keyword:\\\*
\\\\* -> \\{multi-wildcard} -> slashes.keyword:\\\\*
\\\\\* -> \\{asterisk} -> slashes.keyword:\\\*
? -> {single-wildcard} -> slashes.keyword:?
\? -> {question mark} -> slashes.keyword:\?
\\? -> \{single-wildcard} -> slashes.keyword:\\?
\\\? -> \{question mark} -> slashes.keyword:\\\?
\\\\? -> \\{single-wildcard} -> slashes.keyword:\\\\?
\\\\\? -> \\{question mark} -> slashes.keyword:\\\\\?
{any other symbol} -> {that symbol} -> slashes.keyword:% (if the percent symbol is that other symbol) 
\{any other symbol} -> \{that symbol} -> slashes.keyword:\\%
\\{any other symbol} -> \{that symbol} ->  slashes.keyword:\\%
\\\{any other symbol} -> \\{that symbol} ->  slashes.keyword:\\\\%
\\\\{any other symbol} -> \\{that symbol} ->  slashes.keyword:\\\\%
\\\\\{any other symbol} -> \\\{that symbol} ->  slashes.keyword:\\\\\\%

---startswith---
Input -> what should match
\ -> \{multi-wildcard}
\\ -> \{multi-wildcard}
\\\ -> \\{multi-wildcard}
\\\\ -> \\{multi-wildcard}
\\\\\ -> \\\{multi-wildcard}
\* -> {asterisk}{multi-wildcard}
\\* -> \{multi-wildcard} 'we would be combining the author's unnecessary multi-wildcard with the multi-wildcard appended by startswith
\\\* -> \\{asterisk}{multi-wildcard}
\\\\* -> \\{multi-wildcard} 'we would be combining the author's unnecessary multi-wildcard with the multi-wildcard appended by startswith
\\\\\* -> \\{asterisk}{multi-wildcard}
\? -> {question mark}{multi-wildcard}
\\? -> \{multi-wildcard} 'we would be combining the author's unnecessary single wildcard with the multi-wildcard appended by startswith
\\\? -> \\{question mark}{multi-wildcard}
\\\\? -> \\{multi-wildcard} 'we would be combining the author's unnecessary single wildcard with the multi-wildcard appended by startswith
\\\\\? -> \\{question mark}{multi-wildcard}
\{any other symbol} -> \{that symbol}{multi-wildcard}
\\{any other symbol} -> \{that symbol}{multi-wildcard}
\\\{any other symbol} -> \\{that symbol}{multi-wildcard}
\\\\{any other symbol} -> \\{that symbol}{multi-wildcard}
\\\\\{any other symbol} -> \\\{that symbol}{multi-wildcard}


Create test data in elasticsearch
POST _bulk
{"index" : { "_index" : "slashes"}}
{"value":"?"}
{"index" : { "_index" : "slashes"}}
{"value":"\\?"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\?"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\?"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\?"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\\\?"}
{"index" : { "_index" : "slashes"}}
{"value":"*"}
{"index" : { "_index" : "slashes"}}
{"value":"\\*"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\*"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\*"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\*"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\\\*"}
{"index" : { "_index" : "slashes"}}
{"value":"thisisastring"}
{"index" : { "_index" : "slashes"}}
{"value":"\\thisisastring"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\thisisastring"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\thisisastring"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\thisisastring"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\\\thisisastring"}
{"index" : { "_index" : "slashes"}}
{"value":"%"}
{"index" : { "_index" : "slashes"}}
{"value":"\\%"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\%"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\%"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\%"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\\\%"}
{"index" : { "_index" : "slashes"}}
{"value":"\\\\\\\\\\\\%"}
