This is how backslashes with wildcards should behave in SIGMA (https://github.com/Neo23x0/sigma/)


---No Startswith/Endswith/Contains---
SIGMA Input -> What should match -> Elastic Search Lucene Equivalent
field:\ -> \ -> field.keyword:\\
field:\\ -> \ -> field.keyword:\\
field:\\\ -> \\ -> field.keyword:\\\\
field:\\\\ -> \\ -> field.keyword:\\\\
field:\\\\\ -> \\\ -> field.keyword:\\\\\\
field:* -> {multi-wildcard} -> field.keyword:*
field:\* -> {asterisk} -> field.keyword:\*
field:\\* -> \{multi-wildcard} -> field.keyword:\\*
field:\\\* -> \{asterisk} -> field.keyword:\\\*
field:\\\\* -> \\{multi-wildcard} -> field.keyword:\\\\*
field:\\\\\* -> \\{asterisk} -> field.keyword:\\\*
field:? -> {single-wildcard} -> field.keyword:?
field:\? -> {question mark} -> field.keyword:\?
field:\\? -> \{single-wildcard} -> field.keyword:\\?
field:\\\? -> \{question mark} -> field.keyword:\\\?
field:\\\\? -> \\{single-wildcard} -> field.keyword:\\\\?
field:\\\\\? -> \\{question mark} -> field.keyword:\\\\\?
field:{any other symbol} -> {that symbol} -> field.keyword:% 
field:\{any other symbol} -> \{that symbol} -> field.keyword:\\%
field:\\{any other symbol} -> \{that symbol} ->  field.keyword:\\%
field:\\\{any other symbol} -> \\{that symbol} ->  field.keyword:\\\\%
field:\\\\{any other symbol} -> \\{that symbol} ->  field.keyword:\\\\%
field:\\\\\{any other symbol} -> \\\{that symbol} ->  field.keyword:\\\\\\%

---startswith---
Input -> what should match
\ -> \{multi-wildcard}
\\ -> \{multi-wildcard}
\\\ -> \\{multi-wildcard}
\\\\ -> \\{multi-wildcard}
\\\\\ -> \\\{multi-wildcard}
\* -> {asterisk}{multi-wildcard}
\\* -> \{multi-wildcard} 'we would be combining the author's unnecessary multi-wildcard with the multi-wildcard appended by startswith
\\\* -> \\{asterisk}{multi-wildcard}
\\\\* -> \\{multi-wildcard} 'we would be combining the author's unnecessary multi-wildcard with the multi-wildcard appended by startswith
\\\\\* -> \\{asterisk}{multi-wildcard}
\? -> {question mark}{multi-wildcard}
\\? -> \{multi-wildcard} 'we would be combining the author's unnecessary single wildcard with the multi-wildcard appended by startswith
\\\? -> \\{question mark}{multi-wildcard}
\\\\? -> \\{multi-wildcard} 'we would be combining the author's unnecessary single wildcard with the multi-wildcard appended by startswith
\\\\\? -> \\{question mark}{multi-wildcard}
\{any other symbol} -> \{that symbol}{multi-wildcard}
\\{any other symbol} -> \{that symbol}{multi-wildcard}
\\\{any other symbol} -> \\{that symbol}{multi-wildcard}
\\\\{any other symbol} -> \\{that symbol}{multi-wildcard}
\\\\\{any other symbol} -> \\\{that symbol}{multi-wildcard}


Create test data in elasticsearch
POST _bulk
{"index" : { "_index" : "slashmania"}}
{"field":"?"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\?"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\?"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\?"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\?"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\\\?"}
{"index" : { "_index" : "slashmania"}}
{"field":"*"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\*"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\*"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\*"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\*"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\\\*"}
{"index" : { "_index" : "slashmania"}}
{"field":"thisisastring"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\thisisastring"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\thisisastring"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\thisisastring"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\thisisastring"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\\\thisisastring"}
{"index" : { "_index" : "slashmania"}}
{"field":"%"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\%"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\%"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\%"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\%"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\\\%"}
{"index" : { "_index" : "slashmania"}}
{"field":"\\\\\\\\\\\\%"}
